<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ilay-visibility-spring</artifactId>
    <parent>
        <artifactId>ilay</artifactId>
        <groupId>org.ilay</groupId>
        <version>2.6.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.ilay</groupId>
            <artifactId>ilay-api</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring</artifactId>
            <version>10.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.ilay</groupId>
            <artifactId>ilay-visibility-api</artifactId>
            <version>2.6.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>