# vaadin-security

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/ilay/actions/: ActionGuard.java  GuardedActionAnnotation.java  GuardedActionInterceptor.java
core/src/main/java/org/ilay/navigation/: Access.java  NavigationEngine.java
core/src/main/java/org/ilay/visibility/: VisibilityEngine.java
demo/: .gitignore  README.md  pom.xml
demo/src/main/java/org/ilay/: MyUI.java  MyView.java
ilay-api/: pom.xml
ilay-api/src/main/java/org/ilay/: PermissionsChangedEvent.java
ilay-common-api/: pom.xml
ilay-common-api/src/main/java/org/ilay/: PermissionsChangedEvent.java
ilay-core/: pom.xml
ilay-core/src/main/java/org/ilay/: PermissionsChangedEvent.java
ilay-core/src/main/java/org/ilay/navigation/: Access.java  AccessEvaluator.java  NavigationEngine.java  RestrictionAnnotation.java
ilay-guice/: pom.xml
ilay-guice/src/main/java/org/ilay/actions/: EnableGuardedActions.java  IlayModule.java
ilay-guice/src/main/java/org/ilay/guice/: IlayModule.java  VisibilityAnnotationMatcher.java  VisibilityProvisionListener.java
ilay-navigation/: pom.xml
ilay-navigation/src/main/java/org/ilay/navigation/: AccessEvaluator.java  NavigationAnnotation.java  NavigationEngine.java  RestrictionAnnotation.java
ilay-spring/: pom.xml
ilay-spring/src/main/java/org/ilay/spring/: EnableIlay.java  PostProcessor.java
ilay-visibility-api/: pom.xml
ilay-visibility-api/src/main/java/org/ilay/visibility/: VisibilityAnnotation.java  VisibilityEvaluator.java  VisibilityUtil.java
ilay-visibility-cdi/: pom.xml
ilay-visibility-default/: pom.xml
ilay-visibility-default/src/main/java/org/ilay/visibility/: IlayVisibility.java  VisibilityEngine.java
ilay-visibility-guice/: pom.xml
ilay-visibility-guice/src/main/java/org/ilay/guice/: EnableIlay.java  VisibilityProvisionListener.java
ilay-visibility-guice/src/main/java/org/ilay/visibility/: EnableIlay.java  IlayModule.java  VisibilityAnnotationMatcher.java  VisibilityProvisionListener.java
ilay-visibility-manual/: pom.xml
ilay-visibility-manual/src/main/java/org/ilay/visibility/: IlayVisibility.java  ManualVisibilityEvaluator.java
ilay-visibility-nocdi/: pom.xml
ilay-visibility-nocdi/src/main/java/org/ilay/visibility/: IlayVisibility.java  VisibilityEngine.java
ilay-visibility-spring/: pom.xml
ilay-visibility-spring/src/main/java/org/ilay/visibility/: EnableIlay.java  PostProcessor.java
src/main/java/org/ilay/: Access.java  AccessEvaluator.java  Authorization.java  AuthorizationContext.java  AuthorizationException.java  AuthorizationViewChangeListener.java  AuthorizedView.java  Authorizer.java  AuthorizerPool.java  AuthorizingDataProvider.java  Bind.java  BindImpl.java  Check.java  CollectionUtil.java  ComponentBind.java  ComponentObjectBasedPermissionAssignmentRegistration.java  ComponentObjectBasedPermissionAssignmentReverter.java  ComponentObjectsRegistration.java  ComponentObjectsReverter.java  ComponentRestrict.java  ComponentRestrictRegistration.java  ComponentUnbind.java  ConflictingEvaluatorsException.java  DataBindingException.java  DataRegistration.java  DataReverter.java  DelegatingEvaluator.java  Evaluator.java  EvaluatorPool.java  Holder.java  Ilay.java  IlayEngine.java  IlayUI.java  InMemoryAuthorizer.java  InMemoryEvaluator.java  NavigationAnnotation.java  NavigatorFacade.java  ObjectBasedPermissionAssignmentRegistration.java  ObjectBasedPermissionAssignmentReverter.java  ObjectsRegistration.java  (+35 more)
src/main/java/org/ilay/api/: Authorizer.java  DataAuthorizer.java  InMemoryAuthorizer.java  Restrict.java  Reverter.java
src/main/java/org/ilay/navigation/: AccessEvaluator.java  NavigationEngine.java  RestrictionAnnotation.java
src/main/java/org/ilay/visibility/: VisibilityAnnotation.java  VisibilityEngine.java  VisibilityEvaluator.java
src/main/java/org/vaadin/authorization/: Authorization.java  AuthorizationContext.java  AuthorizationViewChangeListener.java  AuthorizedView.java  AuthorizingDataProviderWrapper.java  BindImpl.java  DataProviderWrapper.java  EvaluatorPool.java  UnbindImpl.java  ViewBindImpl.java  ViewUnbindImpl.java
src/main/java/org/vaadin/security/: AuthorizationEngine.java  AuthorizedView.java  BindImpl.java  DefaultEvaluatorPool.java  EvaluatorPool.java  EvaluatorPredicate.java  UnbindImpl.java  ViewBindImpl.java  ViewUnbindImpl.java
src/main/java/org/vaadin/security/annotation/: Restricted.java
src/main/java/org/vaadin/security/api/: Applier.java  AuthorizedView.java  Binder.java  Evaluator.java  EvaluatorPool.java  PermissionEnforcer.java  PermissionEvaluator.java  SecureView.java  SecuredView.java  ViewGuard.java
src/main/java/org/vaadin/security/impl/: AuthorizationEngine.java  AuthorizedDataProvider.java  BindImpl.java  CachingAuthorizedDataProvider.java  DefaultEvaluatorPool.java  DefaultPermissionEnforcer.java  EvaluatorPredicate.java  NoImplGrantCache.java  SecureViewChangeListener.java  UnbindImpl.java  ViewBindImpl.java  ViewUnbindImpl.java
src/test/org/ilay/: ApiTest.java  ApplierTest.java  ApplyTest.java  AuthorizedViewTest.java  AuthorizerPoolTest.java  Authorizers.java  Bar.java  BindTest.java  BinderTest.java  CheckTest.java  Clearance.java  ComponentsTest.java  DataTest.java  EvaluatorPoolTest.java  Evaluators.java  Foo.java  FooAuthorizedView.java  FooSecureView.java  FooTypedAuthorizationView.java  RestrictTest.java  SecureViewTest.java  TestAuthorizationContextVessel.java  TestDataProvider.java  TestFilterableDataProvider.java  TestNavigatorSupplier.java  TestOpenBindVessel.java  TestSessionInitNotifierSupplier.java  TestUtil.java  TypedAuthorizationViewTest.java  User.java  ViewChangeListenerTest.java
src/test/org/vaadin/authorization/: ApplierTest.java  BinderTest.java  EvaluatorPoolTest.java  Evaluators.java
src/test/org/vaadin/security/: ApplierTest.java  BinderTest.java  EvaluatorPoolTest.java  Evaluators.java  TestAuthorizationEngine.java
src/test/org/vaadin/security/impl/: TestAuthorizationEngine.java
