<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ilay-navigation</artifactId>
    <parent>
        <artifactId>ilay</artifactId>
        <groupId>org.ilay</groupId>
        <version>2.6.0</version>
    </parent>
    <properties>
        <Vaadin-License-Title>Apache License 2.0</Vaadin-License-Title>
        <Implementation-Title>ILAY - authorization for Vaadin</Implementation-Title>
        <Implementation-Vendor>Bernd Hopp</Implementation-Vendor>
    </properties>
    <repositories>
        <repository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.ilay</groupId>
            <artifactId>ilay-common-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                </configuration>
                <goals/>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.22.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <!-- Implementation-Title and Implementation-Version come from the
                                POM by default -->
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${Implementation-Title}</Implementation-Title>
                            <!-- Package format version - do not change -->
                            <Implementation-Vendor>${Implementation-Vendor}</Implementation-Vendor>
                            <Vaadin-Package-Version>1</Vaadin-Package-Version>
                            <Vaadin-License-Title>${Vaadin-License-Title}</Vaadin-License-Title>
                        </manifestEntries>
                    </archive>
                    <!-- exclude other META-INF data under build directory
                    <includes>
                        <include>META-INF/maven/${project.groupId}/${project.artifactId}/**</include>
                        <include>org/**</include>
                        <include>META-INF/services/com.vaadin.flow.server.VaadinServiceInitListener</include>
                    </includes>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>