<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ilay</artifactId>
    <groupId>org.ilay</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ilay-visibility-cdi</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.ilay</groupId>
      <artifactId>ilay-visibility-api</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ilay</groupId>
      <artifactId>ilay-api</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>