<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ilay</artifactId>
        <groupId>org.ilay</groupId>
        <version>2.6.0</version>
    </parent>
    <artifactId>guice</artifactId>
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.vaadin.addon</groupId>
            <artifactId>flow-guice-addon</artifactId>
            <version>2.3.1-vaadin10</version>
        </dependency>
        <dependency>
            <groupId>org.ilay</groupId>
            <artifactId>ilay</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.ilay</groupId>
            <artifactId>core</artifactId>
            <version>2.6.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>