<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ilay</artifactId>
    <groupId>org.ilay</groupId>
    <version>2.6.1-SNAPSHOT</version>
  </parent>
  <artifactId>ilay-guice</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.vaadin.addon</groupId>
      <artifactId>flow-guice-addon</artifactId>
      <version>2.3.4-vaadin10</version>
    </dependency>
    <dependency>
      <groupId>org.ilay</groupId>
      <artifactId>ilay-core</artifactId>
      <version>2.6.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>